<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1223.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tmh9gvfinalproject.GrasslandController">
   <children>
      <MenuBar prefHeight="36.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#open" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane fx:id="aPane" maxHeight="689.0" maxWidth="1223.0" onKeyPressed="#move" prefHeight="689.0" prefWidth="1223.0">
         <children>
            <ImageView fitHeight="689.0" fitWidth="1223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/grassland.png" />
               </image></ImageView>
            <ImageView fx:id="character" fitHeight="120.0" fitWidth="120.0" layoutX="552.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Character.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
